{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb ; Database=Backend; Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Key": "check-hbverysecretiveserverkey2024",
    "Issuer": "check hb Api",
    "Audience": "check hb users"
  },
  "CloudinarySettings": {
    "CloudName": "dkninnwj9",
    "ApiKey": "435616828224625",
    "ApiSecret": "9LX0UHIlV04IaVd2lrImDsMWizY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
