{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=checkhbtestdb.mssql.somee.com;packet size=4096;user id=TestTech_SQLLogin_1;pwd=2b1ki79owo;data source=checkhbtestdb.mssql.somee.com;persist security info=False;initial catalog=checkhbtestdb;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "check-hbverysecretiveserverkey2024-Protectionmechanism-Forauthenticating",
    "Issuer": "check hb Api",
    "Audience": "check hb users"
  },
  "CloudinarySettings": {
    "CloudName": "dkninnwj9",
    "ApiKey": "435616828224625",
    "ApiSecret": "9LX0UHIlV04IaVd2lrImDsMWizY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
